# NanoCapstone

app/: build.gradle  google-services.json
app/src/androidTest/java/nanodegree/annekenl/walk360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/annekenl/walk360/: ActivityDetectionIntentService.java  HealthySnacksScreenFragment.java  HistoryScreenFragment.java  HomeScreenFragment.java  MainActivity.java  SettingsScreenFragment.java  Walk360Application.java  WaterCalculatorScreenFragment.java
app/src/main/java/nanodegree/annekenl/walk360/activity_tracking/: ActivityDetectionIntentService.java  ActivityTrackerHelper.java  ActivityTransitionBroadcastReceiver.java
app/src/main/java/nanodegree/annekenl/walk360/alarm_manager/: ActivityTrackingAlarmReceiver.java  AlarmManagerHelper.java  MyAlarmReceiver.java
app/src/main/java/nanodegree/annekenl/walk360/data/: SingleDayTotals.java
app/src/main/java/nanodegree/annekenl/walk360/firestore/: FirestoreHelper.java
app/src/main/java/nanodegree/annekenl/walk360/healthy_snacks/: HealthySnacksScreenFragment.java
app/src/main/res/drawable/: button_with_shadow_border.xml  ic_baseline_vpn_key_24px.xml  ic_pedestrian_walking.xml  ic_track_toggle_24px.xml
app/src/main/res/layout/: activity_main.xml  healthy_snacks_screen_layout.xml  history_screen_layout.xml  home_screen_layout.xml  settings_dialog_time.xml  settings_screen_layout.xml  walk360_widget.xml  water_calc_screen_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: settings.xml  walk360_widget_info.xml
app/src/test/java/nanodegree/annekenl/walk360/: ExampleUnitTest.java
(+11 files in other folders)
