apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nanodegree.anneken.walk360"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:preference-v14:28.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0' //https://developers.google.com/android/guides/setup
    //implementation 'com.google.android.gms:play-services-auth:16.0.1' //Google Account Login

    implementation 'com.google.firebase:firebase-core:16.0.6'  //https://firebase.google.com/support/release-notes/android#latest_sdk_versions
    //implementation 'com.google.firebase:firebase-auth:16.1.0' //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'  //provides UI and automatic handling of authentication flows

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'