<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <SwitchPreferenceCompat
        android:key="@string/reminders_switch_walk360_key"
        android:title="@string/push_notifications"
        android:summary="@string/push_notifications_summary"
        android:defaultValue="true" />

    <MultiSelectListPreference
        android:dialogTitle="@string/choose_days"
        android:entries="@array/daysKeys"
        android:entryValues="@array/daysValues"
        android:key="@string/days_walk360_key"
        android:title="@string/days_title"
        android:summary="@string/choose_days"
        />

    <nanodegree.annekenl.walk360.settings.TimePreference
        android:key="@string/start_time_walk360_key"
        android:title="@string/start_time_title"
        android:defaultValue="9:00"
        android:summary="@string/choose_start_time"/>

    <nanodegree.annekenl.walk360.settings.TimePreference
        android:key="end_time_walk360_key"
        android:title="@string/end_time_title"
        android:defaultValue="17:00"
        android:summary="@string/choose_end_time"/>


</PreferenceScreen>