<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                  <!-- <TextView
                        android:id="@+id/historyScreenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                         />-->

                <!--<com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />-->

                <!-- Add a Horizontal Bar Chart using MPAndroidChart library -->
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/skill_rating_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                      <!--<com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/graph" />-->

                        <!--<com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/graph2" />

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/graph3" />-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

            </LinearLayout>
</ScrollView>
